.title{
    width: 100%;
    height:38px;
    line-height: 38px;
    text-align: center;
    font-size:24px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    .splilt{
        color: #CCCCCC;
        margin-left: 4px;
        margin-right: 1px;
        display: inline-block;
        width: 18px;
        height: 18px;
        font-size: 18px;
        font-weight:300;
        transform:rotate(7deg);
        -ms-transform:rotate(7deg);
        -moz-transform:rotate(7deg);
        -webkit-transform:rotate(15deg);
    }
}
